#***q4os*setup*config*header*do*not*delete*it***#

TEMPLATES_DIR_0="$TEMPLATESDIR0"
TEMPLATES_DIR="setup_templates_common"
OUT_DIR="_00_setup_out"

# PREPACK_SH="1"
CHKINSTALL_COMMAND="cp -r filesystem_common/* /"
INSTALL_PREFIX="/"
# SETUP_TYPE="2"
# Q4VER_MIN="4.0"
# Q4VER_MAX="4.9999"
CHK_INET="1"
PK_NAME="q4os-mxtools-common"
PK_VERS="4.1.2"
PK_RELEASE="a1"
PK_DEPENDS="libc6, q4os-desktop \(\>= 4.0\), debconf-kde-helper, at-spi2-core, libgtk3-perl, filelight, flatpak"
#python3-distutils .. for mx-idevice-mounter - todo: move the dependency to the mx package
PK_RECOMMENDS="advert-block-antix, antix-libs, apt-mx, apt-notifier, bash-config, checkaptgpg, chroot-rescue-mx, cli-aptix, cli-installer-antix, cli-shell-utils, conky-manager, conky-toggle-mx, ddm-mx, desktop-defaults-mx-applications, desktop-defaults-mx-common, foliate, formatusb, grub-themes-mx, isomount, live-kernel-updater, live-usb-maker, localize-repo-mx, lo-main-helper, mx19-archive-keyring, mx19-artwork, mx-boot-options, mx-bootrepair, mx-cleanup, mx-codecs, mx-conky, mx-datetime, mx-docs, mx-goodies, mx-gpg-keys, mx-idevice-mounter, mx-live-usb-maker, mx-network-assistant, mx-packageinstaller, mx-packageinstaller-pkglist, mx-pkexec, mx-remaster, mx-remastercc, mx-repo-manager, mx-select-sound, mx-snapshot, mx-sound-theme-borealis, mx-sound-theme-fresh-and-clean, mx-system, mx-system-sounds, mx-tools, mx-tweak, mx-tweak-data, mx-user, mx-viewer, partition-info, python3-distutils"
# PK_CONFLICTS=""
APP_REPO="deb [ arch=amd64,i386 ] http://q4os.org/qextrepo bullseye-mx-cn main"
PK_MAINTAINER="q4os@q4os.org"
APPNAME_DESC="MX Tools"
APPLNK_ENTRY="0"
MENU_ENTRY="0"
DESKTOP_ENTRY="0"
REG_ENTRY="0"
UNINSTALL_ENTRY="0"
# APP_ICON="mx-tools"
# APP_LINK="/usr/bin/mx-tools"
# UNINST_ADPCKS=""
INCLUDE_DEBS="0"
PK_ARCH="all"
