#***q4os*setup*config*header*do*not*delete*it***#

TEMPLATES_DIR_0="$TEMPLATESDIR0"
TEMPLATES_DIR="setup_templates_common"
OUT_DIR="_00_setup_out"
# PREPACK_SH="1"

# SETUP_TYPE="2"
# Q4VER_MIN="4.0"
# Q4VER_MAX="5.9999"
CHK_INET="1"
INCLUDE_DEB="0"
CREATE_ESH="0"

CHKINSTALL_COMMAND="cp -r filesystem_common/* /"
INSTALL_PREFIX="/"
PK_NAME="q4os-mxtools-common"
PK_VERS="5.3"
PK_RELEASE="a1"
PK_DEPENDS="libc6 \(\>= 2.31\), q4os-desktop \(\>= 4.0\), q4os-desktop \(\<\< 7.0\), at-spi2-core, libgtk3-perl, debconf, curl, filelight, flatpak"
#we don't want install packages at all: mx-system, apt-notifier
RCMD1="mx25-archive-keyring \| mx23-archive-keyring \| mx21-archive-keyring, mx25-artwork \| mx23-artwork \| mx21-artwork"
PK_RECOMMENDS="advert-block-antix, antix-libs, apt-mx, bash-config, checkaptgpg, chroot-rescue-mx, cli-aptix, cli-installer-antix, cli-installer-mx, cli-shell-utils, conky-manager, conky-toggle-mx, ddm-mx, desktop-defaults-mx-applications, desktop-defaults-mx-common, featherpad, foliate, formatusb, grub-themes-mx, isomount, live-kernel-updater, live-usb-maker, lo-main-helper, localize-repo-mx, job-scheduler, disk-manager, mx-samba-config, mx-boot-options, mx-bootrepair, mx-cleanup, mx-codecs, mx-conky, mx-datetime, mx-docs, mx-goodies, mx-gpg-keys, mx-idevice-mounter, mx-live-usb-maker, mx-locale, mx-network-assistant, mx-packageinstaller, mx-packageinstaller-pkglist, mx-pkexec, mx-remaster, mx-remastercc, mx-repo-manager, mx-select-sound, mx-snapshot, mx-sound-theme-borealis, mx-sound-theme-fresh-and-clean, mx-system-sounds, mx-tools, mx-tweak, mx-tweak-data, mx-user, mx-viewer, partition-info, system-keyboard-qt, quick-system-info-gui, $RCMD1"
# PK_CONFLICTS=""
# APP_REPO="deb [ arch=amd64,i386 ] http://q4os.org/qextrepo <debian_codename>-mx-cn main"
PK_MAINTAINER="q4os@q4os.org"
APPNAME_DESC="MX Tools"
APPLNK_ENTRY="0"
MENU_ENTRY="0"
DESKTOP_ENTRY="0"
REG_ENTRY="0"
UNINSTALL_ENTRY="0"
# APP_ICON="mx-tools"
# APP_LINK="/usr/bin/mx-tools"
# UNINST_ADPCKS=""
PK_ARCH="all"
