#***q4os*setup*config*header*do*not*delete*it***#

TEMPLATES_DIR_0="$TEMPLATESDIR0"
TEMPLATES_DIR="qinstaller_templates_2"

PK_NAME="q4os-mxtools-trinity"
APPNAME_DESC="MX Tools"

#-.qsi entries
# INST_DEBS="q4os-mxtools-trinity"
PK_VERS="5.3-a1"
Q4VER_MIN="4.0"
# Q4VER_MAX="6.9999"
# DSTR_BASE="debian"
DSTR_EDTN="trixie;bookworm;bullseye"
# QS_ARCHES=""
CHK_INET="1"
SETUP_TYPE="2"
INCLUDE_DEB="0"
# CREATE_ESH="0"
# OUT_DIR="."

#-.deb entries
APPLNK_ENTRY="0"
# MENU_ENTRY="0"
# DESKTOP_ENTRY="0"
# KEYRING_ENTRY="0"
# REG_ENTRY="0"
# UNINSTALL_ENTRY="0"
APP_ICON="mx-tools"
APP_LINK="/usr/bin/mx-tools"
# UNINST_ADPCKS=""
